<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request_list"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"

        >



        <TextView
            android:id="@+id/nbre_of_Inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lunchtype25mediumcondensed"
            android:text="You have 0 invitation"

            android:textColor="@color/white"
            android:textSize="@dimen/editview" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requestlist"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>